CdnDetector
<br/>
<br/>
Fraś lab project
<br/>
<br/>
Specyfication:<br/>
https://docs.google.com/document/d/1pUFIBUDa5nnakL8ilU2zhyCYNrl9iOh3K3C0sGKsw1A/edit?ts=5637b24c<br/>
<br/>
Research plan:<br/>
https://docs.google.com/document/d/1vaYZpNp92uR4jQRaatE-nJ8542tlnMFa13-fHhVUzH4/edit?ts=565392d2
<br/>
<br/>
Spreadsheet for raports:<br/>
https://docs.google.com/spreadsheets/d/1nVeSGUa6-Ck36bDwblgA9CXciSNMJJiuaRwkv3WrTUM/edit?ts=56433baa#gid=0<br/>
<br/>
<br/>
Instalation:<br/>
clone repo<br/>
npm install<br/>
npm start<br/>
<br/>
<br/>
Worsk in 2 steps:<br/>
1. detects recursive dns servers<br/>
2. uses recursive dns servers to find cdn for given urls<br/>